# Servlet

./: pom.xml
src/main/java/com/alura/servlet/dao/: EmpresaDAO.java  UsuarioDAO.java
src/main/java/com/alura/servlet/model/: Empresa.java  Usuario.java
src/main/java/com/alura/servlet/utils/: Cookies.java
src/main/java/com/alura/servlet/web/: BuscaEmpresa.java  FazTudo.java  FiltroDeAuditoria.java  Login.java  Logout.java  NovaEmpresa.java  Tarefa.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: buscaEmpresa.jsp  login.jsp  logout.jsp  novaEmpresa.jsp
